# Glamvoir

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/glamvoir/appzstack/glamvoir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  privacy_policy.html
app/src/main/java/glamvoir/appzstack/glamvoir/Bean/: AddPostBean.java  AllPostsBean.java  BaseBean.java  ChildPostBean.java  ParentPostBean.java  singlePostBean.java
app/src/main/java/glamvoir/appzstack/glamvoir/SlidingTabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/glamvoir/appzstack/glamvoir/TimeAgo/: RealPathUtil.java  TimeAgo.java
app/src/main/java/glamvoir/appzstack/glamvoir/Utility/: AppLogger.java
app/src/main/java/glamvoir/appzstack/glamvoir/acra/: GlamvoirApplication.java
app/src/main/java/glamvoir/appzstack/glamvoir/activity/: AddStory.java  AlertActivity.java  BaseActivity.java  ChangePasswordActivity.java  CommentActivity.java  Contact_Us.java  CustomGallery.java  CustomGalleryActivity.java  FFSPActivity.java  FaqActivity.java  FollowersActivity.java  FollowingActivity.java  FrontPageActivity.java  HomeActivity.java  LikeListActivity.java  MyAccountActivity.java  MyCityActivity.java  MyPostActivity.java  MyUpdatePassword.java  MysaveActivity.java  Privacy_Policy.java  ProfileActivity.java  RequestToChangePasswordActivity.java  SearchResultsActivity.java  SettingsActivity.java  SignUpActivity.java  SigninActivity.java  Term_and_Condition.java
app/src/main/java/glamvoir/appzstack/glamvoir/adapter/: Action.java  AdAdapterWithGallery.java  AddStoryImageAdapter.java  BaseLoadableListAdapter.java  CommentCustomAdapter.java  CustomCitySpinnerAdapter.java  CustomSpinnerAdapter.java  Custome_All_ListAdapter.java  ExpandableListAdapter.java  FFSP_Adapter.java  FleaFragment_adapter.java  Follow_LikeAdapter.java  GalleryAdapter.java  ImagePagerAdapter.java  LikedUserAdapter.java  LoadableListAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerAdapter_Lv.java  NotificationAdapter.java  SettingAdapter.java  TouchImageView.java
app/src/main/java/glamvoir/appzstack/glamvoir/apppreference/: AppPreferences.java  PreferenceID.java
app/src/main/java/glamvoir/appzstack/glamvoir/asynctask/: DeleteMySaveAsyncTask.java  PhotoUploadAsyncTask.java  SavePostAsyncTask.java  SendServerAsyncTask.java
app/src/main/res/drawable/: a.xml  bg.xml  button_color_focus.xml  check_box_for_post.xml  circletextview.xml  city_active_background.xml  corner_button_dip.xml  corner_for_all_boder_gray.xml  custom_radio_button.xml  custome_edittext_below_line.xml  edit_text_border.xml  edit_text_border_inactive.xml  edittext_modified_states.xml  edittext_normal_border.xml  fb_selector.xml  gmail_selector.xml  home_bg.xml  home_bg_two.xml  rounder_corner.xml  selector_location.xml  tab_text_color.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_update_password.xml  add_story_alertdialog_head_des.xml  addstory_imageupload_shell.xml  addstory_mobile_number.xml  all.xml  appbar.xml  changed_password.xml  dialog_mobile_number.xml  dialog_progress_indicator.xml  faq_list_group.xml  faq_list_item.xml  fashion.xml  feed_or_felia_market_shell.xml  followers.xml  following.xml  following_drawer_shell.xml  food_and_place.xml  fragment_feed.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_lv.xml  fragment_search.xml  front_page.xml  front_page_two.xml  gallery.xml  gallery_item.xml  gallery_modify_items.xml  header.xml  item_row.xml  item_row_setting.xml  layout_alert.xml  layout_basefragment.xml  layout_comment.xml  layout_comment_shell.xml  layout_contact_us.xml  layout_faq.xml  layout_ffsp.xml  layout_following.xml  layout_fullscreen_image.xml  (+31 more)
app/src/main/res/menu/: list.xml  menu_complain.xml  menu_ffsp.xml  menu_likes.xml  menu_main.xml  menu_main_call.xml  menu_post.xml  menu_search.xml  mysave_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
