apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "glamvoir.appzstack.glamvoir"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'libs/jackson-core-asl-1.9.13.jar'
        exclude 'libs/jackson-mapper-asl-1.9.13.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:design:22.2.0'
    compile('com.squareup.okhttp:okhttp:2.0.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okio:okio:1.0.1'
    compile('com.squareup.retrofit:retrofit:1.6.1') {
        exclude group: 'commons-io', module: 'commons-io'
    }
    compile 'com.fasterxml.jackson.core:jackson-core:2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.+'
    compile('com.fasterxml.jackson.core:jackson-databind:2.+') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
    compile 'com.squareup.retrofit:converter-jackson:1.6.+'
    compile 'ch.acra:acra:4.5.0'
}
