<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/settinglayout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settinglable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:padding="@dimen/padding_xlarge"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textsize_xlarge"
        />
</LinearLayout>
