<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:text="No data found"
        android:textSize="20sp"
        android:visibility="gone" />


    <include layout="@layout/loading_with_circle" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_border_inactive"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="2dip"
            android:visibility="gone"
            android:hint="Search Here..."
            android:paddingLeft="10dp" />

        <ListView
            android:id="@+id/lv_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:divider="@null"
            android:scrollbars="none" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>