<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activityRoot"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="No data found" />


    <include layout="@layout/loading_with_circle" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_border_inactive"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="2dip"
            android:paddingLeft="10dp"
            android:hint="Search Here..." />

        <ListView
            android:id="@+id/lv_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:scrollbars="none"
            android:divider="@null" />

    </LinearLayout>

</RelativeLayout>