<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <include layout="@layout/appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/ll_grnder_selection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbboth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="BOTH" />

                <RadioButton
                    android:id="@+id/rdbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text=" WOMEN"

                    />

                <RadioButton
                    android:id="@+id/rdbmen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text=" MEN" />


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment_click_spiiner_city"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ll_grnder_selection"
            android:layout_margin="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <include layout="@layout/loading_with_circle" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"

                android:layout_weight="1">
        <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/city_border"
                    android:layout_weight=".5"
                    android:textColor="@android:color/black"
                    android:id="@+id/user_city" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:background="@drawable/city_border"
                    android:textColor="@android:color/black"
                    android:id="@+id/all_cities" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_image_upload"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_comment_click_spiiner_city"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:weightSum="3"

            >

            <ListView
                android:id="@+id/lv_addstory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:divider="@null"
                android:scrollbars="none" />


            <LinearLayout
                android:id="@+id/ll_text_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_image_upload"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/heading_input"
                    style="@style/TestInputTheme"
                    app:hintTextAppearance="@android:style/TextAppearance.Medium">

                    <EditText
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_bottom_xlarge"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:hint="Add a title"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/textsize_normal"
                        />
                    <requestFocus/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/description_input"
                    style="@style/TestInputTheme"
                    app:hintTextAppearance="@android:style/TextAppearance.Medium">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:ems="10"
                        android:hint="Add description"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="350"
                        android:textSize="@dimen/textsize_normal" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll_image_upload"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="horizontal"

        android:weightSum="5">

        <ToggleButton
            android:id="@+id/switching_image_to_text"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/toggle_button"
            android:textOff=""
            android:textOn="" />
        <ImageButton
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/up_camera" />

        <ImageButton
            android:id="@+id/button3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/imgesmult" />

        <ImageButton

            android:id="@+id/button6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/u_location" />

        <ImageButton
            android:id="@+id/mobile_number"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:src="@drawable/upl_phone" />

        <ImageButton
            android:id="@+id/calender_item"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_up" />

        <ImageButton
            android:id="@+id/time_calender"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:src="@android:drawable/ic_lock_idle_alarm" />


    </LinearLayout>

</LinearLayout>