<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="@dimen/padding_top_large"
    android:layout_margin="@dimen/padding_top_normal">
    <glamvoir.appzstack.glamvoir.customview.CustomTestLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_margin="@dimen/padding_top_normal"
        android:id="@+id/profile_activity_about"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</LinearLayout>